# Clé privée
PRIVATE_KEY=0x11d2bb08a1b7b27479d10734a0d9ddc58b556a8bedb5caf42d754efb78b75286

# Déploiement
BURN_JACKPOT_ADDRESS=0x2374E8f9d912Da0c0785887206E6882aCd6DD950

# NFT à brûler
NFT_CONTRACT_ADDRESS=0x<adresse_de_ton_contrat_NFT>
TOKEN_ID=1

# (optionnel) RPC déjà en foundry.toml
